export const en = {
  logoName: 'My Logo',
  nav: {
    shop: 'Shop',
    signin: 'Signin',
    register: 'Register',
    signout: 'Signout',
  },
  jumbotron: {
    desc: 'A simple project using Mern stack technology',
  },
  loading: 'Loading...',
  addToCart: 'Add to cart',
  searchResultMsg: 'Search result for',
  searchBoxPlaceholder: 'Search for products',
  searchBtn: 'Search',
  authForm: {
    userNameLabel: 'Enter your user name',
    userNamePlaceholder: 'User name',
    emailLabel: 'Enter your email',
    emailPlaceholder: 'Your email',
    passwordLabel: 'Enter your password',
    passwordPlaceholder: 'Password',
    signinBtn: 'Signin',
    registerBtn: 'Register',
    requiredEmail: 'Email is required',
    validEmail: 'Email must be a valid email',
    requiredPass: 'Password is required',
    minPass: 'Password must be at least 8 characters',
  },
};
